{
    "name": "background-cover",
    "displayName": "background-cover",
    "description": "Add a picture you like to cover the entire vscode..",
    "version": "1.1.1",
    "publisher": "manasxx",
    "engines": {
        "vscode": "^1.20.0"
    },
    "icon": "resources/background-cover.png",
    "galleryBanner": {
        "color": "#1e3147",
        "theme": "dark"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "background",
        "Theme"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.backgroundCover",
                "title": "Hello backgroundCover"
            },
            {
                "command": "extension.backgroundCover.refresh",
                "title": "backgroundCover - refresh"
            }
        ],
        "keybindings": [
            {
                "command": "extension.backgroundCover.refresh",
                "key": "ctrl+shift+f7"
            }
        ],
        "configuration": {
            "title": "background-cover config",
            "properties": {
                "backgroundCover.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "plugin is enabled / 插件是否启用"
                },
                "backgroundCover.opacity": {
                    "type": "number",
                    "maximum": 1,
                    "minimum": 0.1,
                    "default": 0.5,
                    "description": "Background opacity / 背景透明度(0.1 - 1)"
                },
                "backgroundCover.imagePath": {
                    "type": "string",
                    "default": "",
                    "description": "Background image path / 背景图片路径"
                },
                "backgroundCover.randomImageFolder": {
                    "type": "string",
                    "default": "",
                    "description": "Background image's folder path for random / 随机图片的文件夹路径"
                }
            }
        }
    },
    "bugs": {
        "url": "https://github.com/AShujiao/vscode-background-cover/issues",
        "email": "a916817706@live.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AShujiao/vscode-background-cover.git"
    },
    "homepage": "https://github.com/AShujiao/vscode-background-cover/blob/master/README.md#manasxx-readme",
    "scripts": {
        "vscode:prepublish": "",
        "vscode:uninstall": "node ./resources/uninstall.js",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
